
PLAY [Gather info from switches] ***********************************************

TASK [Show version] ************************************************************
ok: [SW4]
ok: [SW2]
ok: [SW5]
ok: [SW3]
ok: [SW1]

TASK [Display output] **********************************************************
ok: [SW1] => {
    "output.stdout_lines": [
        [
            "Cisco IOS Software, C3560C Software (C3560c405ex-UNIVERSALK9-M), Version 12.2(55)EX3, RELEASE SOFTWARE (fc2)",
            "Technical Support: http://www.cisco.com/techsupport",
            "Copyright (c) 1986-2011 by Cisco Systems, Inc.",
            "Compiled Wed 10-Aug-11 08:10 by prod_rel_team",
            "Image text-base: 0x00003000, data-base: 0x02800000",
            "",
            "ROM: Bootstrap program is C3560C boot loader",
            "BOOTLDR: C3560C Boot Loader (C3560C-HBOOT-M) Version 12.2(55r)EX11, RELEASE SOFTWARE (fc1)",
            "",
            "SW1 uptime is 3 hours, 50 minutes",
            "System returned to ROM by power-on",
            "System image file is \"flash:/c3560c405ex-universalk9-mz.122-55.EX3.bin\"",
            "",
            "",
            "This product contains cryptographic features and is subject to United",
            "States and local country laws governing import, export, transfer and",
            "use. Delivery of Cisco cryptographic products does not imply",
            "third-party authority to import, export, distribute or use encryption.",
            "Importers, exporters, distributors and users are responsible for",
            "compliance with U.S. and local country laws. By using this product you",
            "agree to comply with applicable laws and regulations. If you are unable",
            "to comply with U.S. and local laws, return this product immediately.",
            "",
            "A summary of U.S. laws governing Cisco cryptographic products may be found at:",
            "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html",
            "",
            "If you require further assistance please contact us by sending email to",
            "export@cisco.com.",
            "",
            "License Level: ipbase",
            "License Type: Permanent",
            "Next reload license Level: ipbase",
            "",
            "cisco WS-C3560CG-8PC-S (PowerPC) processor (revision C0) with 131072K bytes of memory.",
            "Processor board ID FOC1705Y3F0",
            "Last reset from power-on",
            "2 Virtual Ethernet interfaces",
            "10 Gigabit Ethernet interfaces",
            "The password-recovery mechanism is enabled.",
            "",
            "512K bytes of flash-simulated non-volatile configuration memory.",
            "Base ethernet MAC Address       : 50:06:04:18:73:80",
            "Motherboard assembly number     : 73-13272-06",
            "Power supply part number        : 341-0407-01",
            "Motherboard serial number       : FOC17051RE5",
            "Power supply serial number      : DCB170321JY",
            "Model revision number           : C0",
            "Motherboard revision number     : A0",
            "Model number                    : WS-C3560CG-8PC-S",
            "System serial number            : FOC1705Y3F0",
            "Top Assembly Part Number        : 800-33676-02",
            "Top Assembly Revision Number    : B0",
            "Version ID                      : V02",
            "CLEI Code Number                : CMMD900ARB",
            "Hardware Board Revision Number  : 0x00",
            "",
            "",
            "Switch Ports Model              SW Version            SW Image                 ",
            "------ ----- -----              ----------            ----------               ",
            "*    1 10    WS-C3560CG-8PC-S   12.2(55)EX3           C3560c405ex-UNIVERSALK9-M",
            "",
            "",
            "Configuration register is 0xF"
        ]
    ]
}
ok: [SW2] => {
    "output.stdout_lines": [
        [
            "Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE12, RELEASE SOFTWARE (fc2)",
            "Technical Support: http://www.cisco.com/techsupport",
            "Copyright (c) 1986-2017 by Cisco Systems, Inc.",
            "Compiled Thu 28-Sep-17 02:53 by prod_rel_team",
            "Image text-base: 0x00003000, data-base: 0x01900000",
            "",
            "ROM: Bootstrap program is C2960 boot loader",
            "BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(46r)SE2, RELEASE SOFTWARE (fc1)",
            "",
            "SW2 uptime is 3 hours, 50 minutes",
            "System returned to ROM by power-on",
            "System image file is \"flash:c2960-lanbasek9-mz.122-55.SE12/c2960-lanbasek9-mz.122-55.SE12.bin\"",
            "",
            "",
            "This product contains cryptographic features and is subject to United",
            "States and local country laws governing import, export, transfer and",
            "use. Delivery of Cisco cryptographic products does not imply",
            "third-party authority to import, export, distribute or use encryption.",
            "Importers, exporters, distributors and users are responsible for",
            "compliance with U.S. and local country laws. By using this product you",
            "agree to comply with applicable laws and regulations. If you are unable",
            "to comply with U.S. and local laws, return this product immediately.",
            "",
            "A summary of U.S. laws governing Cisco cryptographic products may be found at:",
            "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html",
            "",
            "If you require further assistance please contact us by sending email to",
            "export@cisco.com.",
            "",
            "cisco WS-C2960-48PST-L (PowerPC405) processor (revision G0) with 65536K bytes of memory.",
            "Processor board ID FOC1607Z32D",
            "Last reset from power-on",
            "1 Virtual Ethernet interface",
            "48 FastEthernet interfaces",
            "4 Gigabit Ethernet interfaces",
            "The password-recovery mechanism is enabled.",
            "",
            "64K bytes of flash-simulated non-volatile configuration memory.",
            "Base ethernet MAC Address       : 2C:36:F8:95:DB:00",
            "Motherboard assembly number     : 73-11882-10",
            "Power supply part number        : 341-0266-03",
            "Motherboard serial number       : FOC16071WDT",
            "Power supply serial number      : DCA1602H8LT",
            "Model revision number           : G0",
            "Motherboard revision number     : A0",
            "Model number                    : WS-C2960-48PST-L",
            "System serial number            : FOC1607Z32D",
            "Top Assembly Part Number        : 800-30874-05",
            "Top Assembly Revision Number    : C0",
            "Version ID                      : V04",
            "CLEI Code Number                : CMMD410ARA",
            "Hardware Board Revision Number  : 0x01",
            "",
            "",
            "Switch Ports Model              SW Version            SW Image                 ",
            "------ ----- -----              ----------            ----------               ",
            "*    1 52    WS-C2960-48PST-L   12.2(55)SE12          C2960-LANBASEK9-M        ",
            "",
            "",
            "Configuration register is 0xF"
        ]
    ]
}
ok: [SW4] => {
    "output.stdout_lines": [
        [
            "Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(55)SE6, RELEASE SOFTWARE (fc1)",
            "Technical Support: http://www.cisco.com/techsupport",
            "Copyright (c) 1986-2012 by Cisco Systems, Inc.",
            "Compiled Mon 23-Jul-12 13:10 by prod_rel_team",
            "Image text-base: 0x01000000, data-base: 0x02D00000",
            "",
            "ROM: Bootstrap program is C3560 boot loader",
            "BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)",
            "",
            "SW4 uptime is 3 hours, 50 minutes",
            "System returned to ROM by power-on",
            "System image file is \"flash:/c3560-ipbasek9-mz.122-55.SE6.bin\"",
            "",
            "",
            "This product contains cryptographic features and is subject to United",
            "States and local country laws governing import, export, transfer and",
            "use. Delivery of Cisco cryptographic products does not imply",
            "third-party authority to import, export, distribute or use encryption.",
            "Importers, exporters, distributors and users are responsible for",
            "compliance with U.S. and local country laws. By using this product you",
            "agree to comply with applicable laws and regulations. If you are unable",
            "to comply with U.S. and local laws, return this product immediately.",
            "",
            "A summary of U.S. laws governing Cisco cryptographic products may be found at:",
            "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html",
            "",
            "If you require further assistance please contact us by sending email to",
            "export@cisco.com.",
            "",
            "cisco WS-C3560-48PS (PowerPC405) processor (revision S0) with 131072K bytes of memory.",
            "Processor board ID FDO1339X1YS",
            "Last reset from power-on",
            "1 Virtual Ethernet interface",
            "48 FastEthernet interfaces",
            "4 Gigabit Ethernet interfaces",
            "The password-recovery mechanism is enabled.",
            "",
            "512K bytes of flash-simulated non-volatile configuration memory.",
            "Base ethernet MAC Address       : EC:30:91:4A:00:80",
            "Motherboard assembly number     : 73-9676-16",
            "Power supply part number        : 341-0029-05",
            "Motherboard serial number       : FDO13390N3T",
            "Power supply serial number      : DTN133340L2",
            "Model revision number           : S0",
            "Motherboard revision number     : A0",
            "Model number                    : WS-C3560-48PS-S",
            "System serial number            : FDO1339X1YS",
            "SFP Module assembly part number : 73-7757-03",
            "SFP Module revision Number      : A0",
            "SFP Module serial number        : FDO13380FK3",
            "Top Assembly Part Number        : 800-25859-06",
            "Top Assembly Revision Number    : A0",
            "Version ID                      : V07",
            "CLEI Code Number                : COMFL00BRA",
            "Hardware Board Revision Number  : 0x01",
            "",
            "",
            "Switch Ports Model              SW Version            SW Image                 ",
            "------ ----- -----              ----------            ----------               ",
            "*    1 52    WS-C3560-48PS      12.2(55)SE6           C3560-IPBASEK9-M         ",
            "",
            "",
            "Configuration register is 0xF"
        ]
    ]
}
ok: [SW3] => {
    "output.stdout_lines": [
        [
            "Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE12, RELEASE SOFTWARE (fc2)",
            "Technical Support: http://www.cisco.com/techsupport",
            "Copyright (c) 1986-2017 by Cisco Systems, Inc.",
            "Compiled Thu 28-Sep-17 02:53 by prod_rel_team",
            "Image text-base: 0x00003000, data-base: 0x01900000",
            "",
            "ROM: Bootstrap program is C2960 boot loader",
            "BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(46r)SE2, RELEASE SOFTWARE (fc1)",
            "",
            "SW3 uptime is 3 hours, 50 minutes",
            "System returned to ROM by power-on",
            "System image file is \"flash:c2960-lanbasek9-mz.122-55.SE12/c2960-lanbasek9-mz.122-55.SE12.bin\"",
            "",
            "",
            "This product contains cryptographic features and is subject to United",
            "States and local country laws governing import, export, transfer and",
            "use. Delivery of Cisco cryptographic products does not imply",
            "third-party authority to import, export, distribute or use encryption.",
            "Importers, exporters, distributors and users are responsible for",
            "compliance with U.S. and local country laws. By using this product you",
            "agree to comply with applicable laws and regulations. If you are unable",
            "to comply with U.S. and local laws, return this product immediately.",
            "",
            "A summary of U.S. laws governing Cisco cryptographic products may be found at:",
            "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html",
            "",
            "If you require further assistance please contact us by sending email to",
            "export@cisco.com.",
            "",
            "cisco WS-C2960-48PST-L (PowerPC405) processor (revision B0) with 65536K bytes of memory.",
            "Processor board ID FOC1351Z3YH",
            "Last reset from power-on",
            "1 Virtual Ethernet interface",
            "48 FastEthernet interfaces",
            "4 Gigabit Ethernet interfaces",
            "The password-recovery mechanism is enabled.",
            "",
            "64K bytes of flash-simulated non-volatile configuration memory.",
            "Base ethernet MAC Address       : 00:64:40:D8:C3:80",
            "Motherboard assembly number     : 73-11882-06",
            "Power supply part number        : 341-0266-02",
            "Motherboard serial number       : FOC13510GAW",
            "Power supply serial number      : LIT13320KWA",
            "Model revision number           : B0",
            "Motherboard revision number     : B0",
            "Model number                    : WS-C2960-48PST-L",
            "System serial number            : FOC1351Z3YH",
            "Top Assembly Part Number        : 800-30874-01",
            "Top Assembly Revision Number    : F0",
            "Version ID                      : V01",
            "CLEI Code Number                : COMWH10CRA",
            "Hardware Board Revision Number  : 0x01",
            "",
            "",
            "Switch Ports Model              SW Version            SW Image                 ",
            "------ ----- -----              ----------            ----------               ",
            "*    1 52    WS-C2960-48PST-L   12.2(55)SE12          C2960-LANBASEK9-M        ",
            "",
            "",
            "Configuration register is 0xF"
        ]
    ]
}
ok: [SW5] => {
    "output.stdout_lines": [
        [
            "Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE8, RELEASE SOFTWARE (fc2)",
            "Technical Support: http://www.cisco.com/techsupport",
            "Copyright (c) 1986-2013 by Cisco Systems, Inc.",
            "Compiled Wed 26-Jun-13 11:18 by prod_rel_team",
            "Image text-base: 0x01000000, data-base: 0x02F00000",
            "",
            "ROM: Bootstrap program is C3560 boot loader",
            "BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)",
            "",
            "SW5 uptime is 3 hours, 50 minutes",
            "System returned to ROM by power-on",
            "System image file is \"flash:/c3560-ipservicesk9-mz.122-55.SE8.bin\"",
            "",
            "",
            "This product contains cryptographic features and is subject to United",
            "States and local country laws governing import, export, transfer and",
            "use. Delivery of Cisco cryptographic products does not imply",
            "third-party authority to import, export, distribute or use encryption.",
            "Importers, exporters, distributors and users are responsible for",
            "compliance with U.S. and local country laws. By using this product you",
            "agree to comply with applicable laws and regulations. If you are unable",
            "to comply with U.S. and local laws, return this product immediately.",
            "",
            "A summary of U.S. laws governing Cisco cryptographic products may be found at:",
            "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html",
            "",
            "If you require further assistance please contact us by sending email to",
            "export@cisco.com.",
            "",
            "cisco WS-C3560-48PS (PowerPC405) processor (revision S0) with 131072K bytes of memory.",
            "Processor board ID FDO1339X1UV",
            "Last reset from power-on",
            "1 Virtual Ethernet interface",
            "48 FastEthernet interfaces",
            "4 Gigabit Ethernet interfaces",
            "The password-recovery mechanism is enabled.",
            "",
            "512K bytes of flash-simulated non-volatile configuration memory.",
            "Base ethernet MAC Address       : EC:30:91:67:42:00",
            "Motherboard assembly number     : 73-9676-16",
            "Power supply part number        : 341-0029-05",
            "Motherboard serial number       : FDO13390N2P",
            "Power supply serial number      : DTN1333402Y",
            "Model revision number           : S0",
            "Motherboard revision number     : A0",
            "Model number                    : WS-C3560-48PS-S",
            "System serial number            : FDO1339X1UV",
            "SFP Module assembly part number : 73-7757-03",
            "SFP Module revision Number      : A0",
            "SFP Module serial number        : FDO13380KZW",
            "Top Assembly Part Number        : 800-25859-06",
            "Top Assembly Revision Number    : A0",
            "Version ID                      : V07",
            "CLEI Code Number                : COMFL00BRA",
            "Hardware Board Revision Number  : 0x01",
            "",
            "",
            "Switch Ports Model              SW Version            SW Image                 ",
            "------ ----- -----              ----------            ----------               ",
            "*    1 52    WS-C3560-48PS      12.2(55)SE8           C3560-IPSERVICESK9-M     ",
            "",
            "",
            "Configuration register is 0xF"
        ]
    ]
}

PLAY RECAP *********************************************************************
SW1                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SW2                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SW3                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SW4                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
SW5                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

